
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimator Protocol</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
.logo {
			width: 400px; /* Adjust the width as needed */
			height: auto; /* Maintain aspect ratio */
			margin-bottom: 20px;
			position: absolute;
			z-index: 1;
			top: 5px; /* Adjust the top position as needed */
			left: 12%; /* Center horizontally */
			transform: translateX(-50%); /* Center horizontally */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: justify;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin: 0 0 10px;
        }
		
		.pdf-file {
            width: 100%;
            max-width: 100%;
            height: 100%; /* Adjust the height as needed */
        }
		
		
    </style>
</head>
<body>

<a href="index.html">
     <!-- <img class="logo" src="C:\Users\Mari 2\Desktop\WorkProtocols.com\Logo.png" alt="Logo">-->
</a>

<iframe class="pdf-file" src="Estimator Protocol.pdf" frameborder="0" allowfullscreen></iframe>

    <!--
<div class="container">
 <h1>Estimator Protocol</h1>

   
  
	
	
	


</div> 

  -->

</body>
</html>
