<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Protocols</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
		.logo {
			width: 400px; /* Adjust the width as needed */
			height: auto; /* Maintain aspect ratio */
			margin-bottom: 20px;
			position: absolute;
			z-index: 1;
			top: 5px; /* Adjust the top position as needed */
			left: 12%; /* Center horizontally */
			transform: translateX(-50%); /* Center horizontally */
        }



        h1 {
            font-size: 48px;
            color: #333;
        }

        .buttons-container {
            margin-top: 20px;
            display: flex;
        }

        .page-button {
            background-color: #3498db; /* More bluish color */
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 200px; /* Larger width */
            height: 200px; /* Larger height */
            font-size: 18px; /* Smaller font size */
            font-weight: bold; /* Bold text */
            margin: 0 20px; /* Adjusted margin */
            cursor: pointer;
            transition: box-shadow 0.3s, transform 0.3s;
        }

        .page-button:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<a href="index.html">
    <img class="logo" src="C:\Users\Mari 2\Desktop\WorkProtocols.com\Logo.png" alt="Logo">
</a>


    <h1>Work Protocols</h1>

    <div class="buttons-container">
        <button class="page-button" onclick="openPage('project manager protocol.html')">Project Manager Protocol</button>
        <button class="page-button" onclick="openPage('subcontractor protocol.html')">Subcontractor Protocol</button>
        <button class="page-button" onclick="openPage('backoffice & collection protocol.html')">Backoffice & Collection Protocol</button>
        <button class="page-button" onclick="openPage('estimator Protocol.html')">Estimator Protocol</button>
        <button class="page-button" onclick="openPage('Q&A.html')">Q&A</button>
    </div>

    <script>
        function openPage(pageName) {
            window.location.href = pageName;
        }
    </script>
</body>
</html>
